name: Deploy

on:
  push:
    branches:
      -  master
  pull_request:
    branches:
      -  master

env:
  CI_SETTINGS__TUSK_VERSION: v0.5.1
  CI_SETTINGS__APP_DOCKER_REPO: docker.pkg.github.com/airtonix/phaser-tutorial-one

jobs:

  build:
    runs-on: ubuntu-latest
    steps:
      - name: Local bin path
        run: echo "::add-path::~/bin"

      - name: Install tusk
        run: >-
          curl -sL https://git.io/tusk | sh -s --
          -b ~/bin $CI_SETTINGS__TUSK_VERSION

      - uses: actions/checkout@v1

      - name: Build ci image
        run: >-
          tusk ci:docker:build
          --source=app
          --repo=$CI_SETTINGS__APP_DOCKER_REPO/app

      - name: Publish image
        run: >-
          tusk docker:publish
          --image=$CI_SETTINGS__APP_DOCKER_REPO/app
          --tag=$CI_SETTINGS__APP_DOCKER_REPO/app:builder;
          tusk docker:publish
          --image=$CI_SETTINGS__APP_DOCKER_REPO/app
          --tag=$CI_SETTINGS__APP_DOCKER_REPO/app:$GITHUB_SHA;
          tusk docker:publish
          --image=$CI_SETTINGS__APP_DOCKER_REPO/app
          --tag=$CI_SETTINGS__APP_DOCKER_REPO/app:latest;

      - name: Rewrite Templates
        run: >-
          tusk docker:compose-templates
          --version=$GITHUB_SHA

      - uses: stefanzweifel/git-auto-commit-action@v4
        with:
          commit_message: Update docker-compose files
